#release configuration
#Mon Oct 28 21:55:29 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw4-skohli-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:kohlisimranjit/hw4-skohli.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw4\:hw4-skohli.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw4\:hw4-skohli.developerConnection=scm\:git\:git@github.com\:kohlisimranjit/hw4-skohli.git
project.dev.edu.cmu.lti.11791.f13.hw4\:hw4-skohli=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw4\:hw4-skohli=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw4\:hw4-skohli.connection=scm\:git\:git@github.com\:kohlisimranjit/hw4-skohli.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
